    1  ls
    2  ls -1
    3  ls -1 total 
    4  ls -1 total 4
    5  pwd
    6  ls
    7  pwd
    8  clear
    9  history
   10  clear
   11  ls
   12  unzip
   13  clear
   14  ls
   15  unzip week1data
   16  rm week1data
   17  clear
   18  cat data1.txt
   19  cat data2.txt
   20  cat data1.txt data2.txt
   21  clear
   22  *.txt
   23  cat data1.txt
   24  cat *.txt
   25  cat *.txt > all.txt
   26  ls
   27  cat all.txt
   28  rm all.txt
   29  grep "Culture" *.txt
   30  grep "Culture" *.txt > boy
   31  ls
   32  rm boy
   33  ls
   34  grep "Abba" 
   35  grep "Abba" *.txt cut -d "," -f 2,3
   36  clear
   37  history
   38  clear
   39  cat *.txty head -n 25 tail -n 1
   40  history
   41  cat data2.txt
   42  ls 
   43  clear
   44  history
   45  grep "Eyed"
   46  grep "Abba" data*.txt
   47  grep "Abba" *.txt
   48  grep "Abba" data1.txt
   49  grep "Abba" data2.txt
   50  ls
   51  cat data1.txt
   52  clear
   53  history
   54  *.txt
   55  cat *.txt
   56  clear
   57  history
   58  grep "Abba" > newfilez
   59  grep "Abba" data1.txt > newfile
   60  ls
   61  rm newfile
   62  ls
   63  rm newfilez
   64  ls
   65  clear
   66  history
   67  cat *.txt | head -n 25 | tail -n 1
   68  head -n 1 -data1.txt
   69  head -n 1 data1.txt
   70  grep "Bing Crosby" data1.txt
   71  tail -n 5 data1.txt
   72  sort -data1.txt
   73  sort-data1.txt-
   74  sort -data1.txt-
   75  clear
   76  cat *.txt | head -n 42 | tail -n1
   77  grep "Eminem" *.txt
   78  grep "1992" *.txt
   79  grep "Pink FLoyd" *.txt | cut -d "," -f 4
   80  ls
   81  grep "Pink Floyd" *.txt | cut -d"," -f 4
   82  cat data*.txt | grep "197" | cut -d "," -f 2 | sort
   83  cat data*.txt | grep"200[0-9]" > naughties.txt
   84  cat naughties.txt
   85  ls
   86  cat data*.txt | grep"200[0-9]" > naughties.txt 
   87  cat data*.txt | grep "200[0-9]" > naughties.txt
   88  ls
   89  cat naughties.txt
   90  history
   91  history > myhistorychallenges
