    1  ls
    2  ls -1
    3  ls -1 total 
    4  ls -1 total 4
    5  pwd
    6  ls
    7  pwd
    8  clear
    9  history
   10  clear
   11  ls
   12  unzip
   13  clear
   14  ls
   15  unzip week1data
   16  rm week1data
   17  clear
   18  cat data1.txt
   19  cat data2.txt
   20  cat data1.txt data2.txt
   21  clear
   22  *.txt
   23  cat data1.txt
   24  cat *.txt
   25  cat *.txt > all.txt
   26  ls
   27  cat all.txt
   28  rm all.txt
   29  grep "Culture" *.txt
   30  grep "Culture" *.txt > boy
   31  ls
   32  rm boy
   33  ls
   34  grep "Abba" 
   35  grep "Abba" *.txt cut -d "," -f 2,3
   36  clear
   37  history
   38  clear
   39  cat *.txty head -n 25 tail -n 1
   40  history
   41  cat data2.txt
   42  ls 
   43  clear
   44  history
   45  grep "Eyed"
   46  grep "Abba" data*.txt
   47  grep "Abba" *.txt
   48  grep "Abba" data1.txt
   49  grep "Abba" data2.txt
   50  ls
   51  cat data1.txt
   52  clear
   53  history
   54  *.txt
   55  cat *.txt
   56  clear
   57  history
   58  grep "Abba" > newfilez
   59  grep "Abba" data1.txt > newfile
   60  ls
   61  rm newfile
   62  ls
   63  rm newfilez
   64  ls
   65  clear
   66  history
   67  cat *.txt | head -n 25 | tail -n 1
   68  head -n 1 -data1.txt
   69  head -n 1 data1.txt
   70  grep "Bing Crosby" data1.txt
   71  tail -n 5 data1.txt
   72  sort -data1.txt
   73  sort-data1.txt-
   74  sort -data1.txt-
   75  clear
   76  cat *.txt | head -n 42 | tail -n1
   77  grep "Eminem" *.txt
   78  grep "1992" *.txt
   79  grep "Pink FLoyd" *.txt | cut -d "," -f 4
   80  ls
   81  grep "Pink Floyd" *.txt | cut -d"," -f 4
   82  cat data*.txt | grep "197" | cut -d "," -f 2 | sort
   83  cat data*.txt | grep"200[0-9]" > naughties.txt
   84  cat naughties.txt
   85  ls
   86  cat data*.txt | grep"200[0-9]" > naughties.txt 
   87  cat data*.txt | grep "200[0-9]" > naughties.txt
   88  ls
   89  cat naughties.txt
   90  history
   91  history > myhistorychallenges
   92  ls
   93  clear
   94  ls
   95  mkdir session1
   96  ls
   97  mv  *.txt session1/.
   98  ls
   99  tree
  100  rm 2
  101  rm -rf 2
  102  ls
  103  rm -rf test
  104  rm -rf testt
  105  tree
  106  wget https://github.com/callaghanmt/shell-training/raw/master/shell.tar.gztar -zxvf shell.tar.gz
  107  tar -zxvf shell.tar.gz
  108  ls
  109  tar -zxvf shell.tar.gz
  110  wget https://github.com/callaghanmt/shell-training/raw/master/shell.tar.gz
  111  tar -zxvf shell.tar.gz
  112  tree
  113  git add -A
  114  git status
  115  git commit -m "Session 2 work"
  116  git push
  117  history
  118  clear
  119  history
  120  clear
  121  ls
  122  tree
  123  man cut
  124  work/
  125  mkdir work/
  126  ls
  127  rm work
  128  rm -rf work
  129  ls
  130  clear
  131  mkdir work/
  132  mkdir work/input_data/
  133  mkdir work/results/
  134  mkdir work/program/
  135  tree
  136  clear
  137  tree
  138  touch input.txt
  139  ls
  140  tree
  141  rm input.txt
  142  ls
  143  touch input.txt
  144  cp input.txt/input_data/
  145  cp input.txt/input_data
  146  man cp
  147  mv input.txt/input_data
  148  mv input.txt / input_data
  149  echo "sometext" > input.txt
  150  ls
  151  mv input.txt / input_data
  152  mv input.txt / work/input_data
  153  mv input.txt work/input_data/
  154  ls
  155  cd work
  156  ls
  157  git add -A
  158  git status
  159  git commit -m "worksheet 1 workk"
  160  git push
  161  history
  162  history > notes.txt
